<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35394ded6c464b82938c4ff5af118ff3" Name="Diagram1">
        <EntityTypeShape EntityType="Ql_SinhVienModel.MonHoc" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.NganhHoc" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.QuaTrinhHocTap" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.SinhVien" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ql_SinhVienModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Ql_SinhVienModel.FK_MonHoc_NhomMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Ql_SinhVienModel.FK_QuaTrinhHocTap_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Ql_SinhVienModel.FK_SinhVien_NganhHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Ql_SinhVienModel.FK_QuaTrinhHocTap_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>