<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ql_SinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="idmonhoc" />
    </Key>
    <Property Name="idmonhoc" Type="Int32" Nullable="false" />
    <Property Name="tenmonhoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nhom" Type="Int32" />
    <NavigationProperty Name="NganhHoc" Relationship="Self.FK_MonHoc_NhomMonHoc" FromRole="MonHoc" ToRole="NganhHoc" />
    <NavigationProperty Name="QuaTrinhHocTaps" Relationship="Self.FK_QuaTrinhHocTap_MonHoc" FromRole="MonHoc" ToRole="QuaTrinhHocTap" />
  </EntityType>
  <EntityType Name="NganhHoc">
    <Key>
      <PropertyRef Name="idnganhhoc" />
    </Key>
    <Property Name="idnganhhoc" Type="Int32" Nullable="false" />
    <Property Name="tennganhhoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MonHocs" Relationship="Self.FK_MonHoc_NhomMonHoc" FromRole="NganhHoc" ToRole="MonHoc" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK_SinhVien_NganhHoc" FromRole="NganhHoc" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="QuaTrinhHocTap">
    <Key>
      <PropertyRef Name="idSinhVien" />
      <PropertyRef Name="idMonHoc" />
    </Key>
    <Property Name="idSinhVien" Type="Int32" Nullable="false" />
    <Property Name="idMonHoc" Type="Int32" Nullable="false" />
    <Property Name="Diem" Type="Double" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_QuaTrinhHocTap_MonHoc" FromRole="QuaTrinhHocTap" ToRole="MonHoc" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_QuaTrinhHocTap_SinhVien" FromRole="QuaTrinhHocTap" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="idSinhVien" />
    </Key>
    <Property Name="idSinhVien" Type="Int32" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="gioitinh" Type="Boolean" />
    <Property Name="nganhhoc" Type="Int32" />
    <NavigationProperty Name="NganhHoc1" Relationship="Self.FK_SinhVien_NganhHoc" FromRole="SinhVien" ToRole="NganhHoc" />
    <NavigationProperty Name="QuaTrinhHocTaps" Relationship="Self.FK_QuaTrinhHocTap_SinhVien" FromRole="SinhVien" ToRole="QuaTrinhHocTap" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_MonHoc_NhomMonHoc">
    <End Role="NganhHoc" Type="Self.NganhHoc" Multiplicity="0..1" />
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhHoc">
        <PropertyRef Name="idnganhhoc" />
      </Principal>
      <Dependent Role="MonHoc">
        <PropertyRef Name="nhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="QuaTrinhHocTap" Type="Self.QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="idmonhoc" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="idMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_NganhHoc">
    <End Role="NganhHoc" Type="Self.NganhHoc" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NganhHoc">
        <PropertyRef Name="idnganhhoc" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="nganhhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuaTrinhHocTap_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="QuaTrinhHocTap" Type="Self.QuaTrinhHocTap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="idSinhVien" />
      </Principal>
      <Dependent Role="QuaTrinhHocTap">
        <PropertyRef Name="idSinhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ql_SinhVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="NganhHocs" EntityType="Self.NganhHoc" />
    <EntitySet Name="QuaTrinhHocTaps" EntityType="Self.QuaTrinhHocTap" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_MonHoc_NhomMonHoc" Association="Self.FK_MonHoc_NhomMonHoc">
      <End Role="NganhHoc" EntitySet="NganhHocs" />
      <End Role="MonHoc" EntitySet="MonHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_MonHoc" Association="Self.FK_QuaTrinhHocTap_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTaps" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_NganhHoc" Association="Self.FK_SinhVien_NganhHoc">
      <End Role="NganhHoc" EntitySet="NganhHocs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_QuaTrinhHocTap_SinhVien" Association="Self.FK_QuaTrinhHocTap_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="QuaTrinhHocTap" EntitySet="QuaTrinhHocTaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>