<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ql_SinhVienModelStoreContainer" CdmEntityContainer="Ql_SinhVienEntities1">
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="Ql_SinhVienModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="idmonhoc" ColumnName="idmonhoc" />
          <ScalarProperty Name="tenmonhoc" ColumnName="tenmonhoc" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NganhHocs">
      <EntityTypeMapping TypeName="Ql_SinhVienModel.NganhHoc">
        <MappingFragment StoreEntitySet="NganhHoc">
          <ScalarProperty Name="idnganhhoc" ColumnName="idnganhhoc" />
          <ScalarProperty Name="tennganhhoc" ColumnName="tennganhhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhHocTaps">
      <EntityTypeMapping TypeName="Ql_SinhVienModel.QuaTrinhHocTap">
        <MappingFragment StoreEntitySet="QuaTrinhHocTap">
          <ScalarProperty Name="idSinhVien" ColumnName="idSinhVien" />
          <ScalarProperty Name="idMonHoc" ColumnName="idMonHoc" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="Ql_SinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="idSinhVien" ColumnName="idSinhVien" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="nganhhoc" ColumnName="nganhhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ql_SinhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>